digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label=<Sex_female &le; 0.5<br/>gini = 0.474<br/>samples = 532<br/>value = [327, 205]<br/>class = 0>, fillcolor="#f5d0b5"] ;
1 [label=<Fare &le; 25.962<br/>gini = 0.308<br/>samples = 347<br/>value = [281, 66]<br/>class = 0>, fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label=<Age &le; 32.5<br/>gini = 0.229<br/>samples = 235<br/>value = [204, 31]<br/>class = 0>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<Fare &le; 10.817<br/>gini = 0.276<br/>samples = 169<br/>value = [141.0, 28.0]<br/>class = 0>, fillcolor="#ea9a60"] ;
2 -> 3 ;
4 [label=<Age &le; 24.75<br/>gini = 0.224<br/>samples = 132<br/>value = [115, 17]<br/>class = 0>, fillcolor="#e99456"] ;
3 -> 4 ;
5 [label=<gini = 0.162<br/>samples = 79<br/>value = [72, 7]<br/>class = 0>, fillcolor="#e88d4c"] ;
4 -> 5 ;
6 [label=<gini = 0.306<br/>samples = 53<br/>value = [43, 10]<br/>class = 0>, fillcolor="#eb9e67"] ;
4 -> 6 ;
7 [label=<gini = 0.418<br/>samples = 37<br/>value = [26, 11]<br/>class = 0>, fillcolor="#f0b68d"] ;
3 -> 7 ;
8 [label=<Age &le; 39.5<br/>gini = 0.087<br/>samples = 66<br/>value = [63, 3]<br/>class = 0>, fillcolor="#e68742"] ;
2 -> 8 ;
9 [label=<gini = 0.121<br/>samples = 31<br/>value = [29, 2]<br/>class = 0>, fillcolor="#e78a47"] ;
8 -> 9 ;
10 [label=<gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
8 -> 10 ;
11 [label=<Pclass_1 &le; 0.5<br/>gini = 0.43<br/>samples = 112<br/>value = [77, 35]<br/>class = 0>, fillcolor="#f1ba93"] ;
1 -> 11 ;
12 [label=<gini = 0.337<br/>samples = 42<br/>value = [33, 9]<br/>class = 0>, fillcolor="#eca36f"] ;
11 -> 12 ;
13 [label=<Age &le; 42.5<br/>gini = 0.467<br/>samples = 70<br/>value = [44, 26]<br/>class = 0>, fillcolor="#f4cbae"] ;
11 -> 13 ;
14 [label=<gini = 0.497<br/>samples = 37<br/>value = [20, 17]<br/>class = 0>, fillcolor="#fbece1"] ;
13 -> 14 ;
15 [label=<gini = 0.397<br/>samples = 33<br/>value = [24, 9]<br/>class = 0>, fillcolor="#efb083"] ;
13 -> 15 ;
16 [label=<Pclass_3 &le; 0.5<br/>gini = 0.374<br/>samples = 185<br/>value = [46, 139]<br/>class = 1>, fillcolor="#7bbdee"] ;
0 -> 16 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
17 [label=<Age &le; 27.5<br/>gini = 0.108<br/>samples = 105<br/>value = [6, 99]<br/>class = 1>, fillcolor="#45a3e7"] ;
16 -> 17 ;
18 [label=<gini = 0.193<br/>samples = 37<br/>value = [4, 33]<br/>class = 1>, fillcolor="#51a9e8"] ;
17 -> 18 ;
19 [label=<Fare &le; 36.3<br/>gini = 0.057<br/>samples = 68<br/>value = [2, 66]<br/>class = 1>, fillcolor="#3fa0e6"] ;
17 -> 19 ;
20 [label=<gini = 0.124<br/>samples = 30<br/>value = [2, 28]<br/>class = 1>, fillcolor="#47a4e7"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<Fare &le; 13.908<br/>gini = 0.5<br/>samples = 80<br/>value = [40, 40]<br/>class = 0>, fillcolor="#ffffff"] ;
16 -> 22 ;
23 [label=<gini = 0.467<br/>samples = 43<br/>value = [16, 27]<br/>class = 1>, fillcolor="#aed7f4"] ;
22 -> 23 ;
24 [label=<gini = 0.456<br/>samples = 37<br/>value = [24, 13]<br/>class = 0>, fillcolor="#f3c5a4"] ;
22 -> 24 ;
}
